@charset "UTF-8";
/* 文字コードの指定 */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Vidaloka&family=Yeseva+One&display=swap");
html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
}

body {
  color: #222222;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.75;
  font-family: "Shippori Mincho B1", serif;
}

a {
  list-style: none;
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

.column-box {
  padding-top: 5rem;
}
@media (min-width: 769px) {
  .column-box {
    display: flex;
    justify-content: space-between;
    width: 98%;
    max-width: 1080px;
    margin: 0 auto;
    padding-top: 12rem;
  }
}

@media (min-width: 769px) {
  article {
    width: 53.44%;
  }
}

@media (min-width: 769px) {
  aside {
    width: 19.3%;
  }
}

.section-container {
  position: relative;
  top: 100vh;
  background: #ffffff;
}

/* ----ヘッダー---- */
.header {
  color: #222222;
}

.header-tops-box {
  display: flex;
  position: absolute;
  position: fixed;
  z-index: 90;
  width: 100%;
  transition: 0.5s all;
}

.invert {
  background-color: #ffffff;
  transition: 0.5s all;
}

.header-tops {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  width: 100%;
  height: 5rem;
  margin: 1rem 0;
}
@media (min-width: 769px) {
  .header-tops {
    width: 100%;
    max-width: 90%;
    height: 10vh;
    margin: 0 auto;
  }
}

img {
  width: 100%;
}

.logo {
  margin: 15px 0;
  margin-left: 20px;
}
@media (min-width: 769px) {
  .logo {
    margin: 0;
  }
}
.logo img {
  width: auto;
  height: 4rem;
}
@media (min-width: 769px) {
  .logo img {
    height: 5rem;
  }
}

.order-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 100%;
}
@media (min-width: 769px) {
  .order-button {
    display: none;
  }
}

.order-text {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(1.1);
  width: 100%;
  height: 60%;
  border-radius: 2rem;
  color: #222222;
  font-size: 2rem;
  outline: 1px solid #222222;
}

.order-text:hover {
  transform: scale(1.1);
  background: #c7a082;
  color: #ffffff;
  outline: 1px solid #c7a082;
  transition: 0.5s all;
  outline-offset: 3px;
}

.nav-button {
  display: flex;
  z-index: 100;
  width: 5rem;
  height: 6rem;
}
@media (min-width: 769px) {
  .nav-button {
    display: none;
  }
}

.toggle-btn {
  position: fixed;
  z-index: 999;
  width: 5rem;
  height: 5rem;
  padding: 0;
  border: none;
  background: transparent;
}

.toggle-btn:hover {
  cursor: pointer;
}

.toggle-btn span {
  display: inline-block;
  position: relative;
  width: 25px;
  height: 1px;
  background: #222222;
}

.toggle-btn span:before {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 0;
  width: 25px;
  height: 1px;
  background: #222222;
  content: "";
}

.toggle-btn span:after {
  display: inline-block;
  position: absolute;
  top: -10px;
  left: 0;
  width: 25px;
  height: 1px;
  background: #222222;
  content: "";
}

#open-btn.active span {
  background: transparent;
}

#open-btn.active span:before {
  top: 0;
  transform: rotate(45deg);
}

#open-btn.active span:after {
  top: 0;
  transform: rotate(-45deg);
}

#global-menu .open {
  display: block;
}

.nav-menu .sp-nav-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0.9;
  position: fixed;
  right: -100%;
  z-index: 20;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  background-color: #ffffff;
  text-align: center;
  transition: all 1s;
}
.nav-menu .nav-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  height: 100%;
  margin: auto;
  font-weight: bold;
  font-size: 2rem;
  line-height: 5rem;
}

/*ハンバーガーがクリックされたら右からスライド*/
.open .sp-nav-box {
  right: 0;
  transition: all 1s;
}

.sp-nav-text {
  color: #222222;
  text-decoration: none;
}

.tel-container {
  margin-bottom: 3rem;
}

.tei-text {
  font-size: 2rem;
}

.tel-number {
  font-size: 3rem;
}

.sp-sns-list-box {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 80%;
  height: 4rem;
  margin: auto;
  margin-top: 3rem;
}

.sp-nav-anim {
  width: 4rem;
  border-radius: 50%;
  outline: 1.5px solid #000000;
  transition: 0.5s all;
}

.sp-nav-anim:hovert {
  outline-offset: 4px;
}

.sp-nav-anim:hover i {
  animation: shake 0.25s;
}

.sp-icon-instagram:hover {
  background-image: radial-gradient(circle at 30% 187%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 98%);
  outline: 1.5px solid #d6249f;
  outline-offset: 3px;
}

.sp-icon-twitter:hover {
  background-color: #1da1f2;
  outline: 1.5px solid #1da1f2;
  outline-offset: 3px;
}

.sp-icon-facebook:hover {
  background-color: #3b5998;
  outline: 1.5px solid #3b5998;
  outline-offset: 3px;
}

@keyframes shake {
  10% {
    transform: rotate(15deg);
  }
  20% {
    transform: rotate(-15deg);
  }
  30% {
    transform: rotate(15deg);
  }
  40% {
    transform: rotate(-15deg);
  }
}
.sp-sns-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #222222;
  font-size: 2.5rem;
}

.sp-sns-links:hover {
  color: #ffffff;
}

.pc-nav {
  display: none;
}
@media (min-width: 769px) {
  .pc-nav {
    display: block;
  }
}

.pc-list {
  display: flex;
  align-items: center;
  list-style: none;
  height: 100%;
  margin: 0;
  padding: 18px 0;
  font-size: 1.5rem;
}
.pc-list li {
  margin: 0 0 0 2rem;
}
.pc-list li a {
  padding: 0 1rem;
  color: #222222;
  font-weight: bold;
  transition: 0.2s cubic-bezier(0.45, 0, 0.55, 1);
}

.pc-list li a:hover {
  border: 2px solid #c7a082;
  border-radius: 6rem;
  background: #c7a082;
  color: #ffffff;
}

/* ----予約ボタン---- */
.fixed-right {
  display: none;
}
@media (min-width: 769px) {
  .fixed-right {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    width: 5%;
    height: 20%;
    margin: auto;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    background: #ffffff;
    outline: 1.5px solid #222222;
    transition: 0.5s all;
    -webkit-border-top-left-radius: 1.5rem;
    -moz-border-radius-topleft: 1.5rem;
    -webkit-border-bottom-left-radius: 1.5rem;
    -moz-border-radius-bottomleft: 1.5rem;
  }
}

.fixed-right:hover {
  transform: scale(1.1);
  background: #c7a082;
  color: #ffffff;
  outline: 1.5px solid #c7a082;
  transition: 0.5s all;
  outline-offset: 4px;
}

.fixed-order-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: inherit;
  text-decoration: none;
  text-align: center;
  transition: opacity 0.3s;
}

.fixed-order-button:hover {
  transition: opacity 0.3s;
}

.fixed-order-text {
  font-weight: bold;
  font-size: 3rem;
  letter-spacing: 0.2em;
  writing-mode: vertical-rl;
}

/* ----SNSボタン---- */
.fixed-left {
  display: none;
}
@media (min-width: 769px) {
  .fixed-left {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    width: 5%;
    height: 100%;
    margin: auto;
  }
}

.fixed-left-sns-list-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -90%);
  width: 100%;
  height: 25%;
}

.left-nav-anim {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  outline: 1.5px solid #000000;
  transition: 0.5s all;
}

/* ----カバー---- */
.cover-section {
  position: fixed;
  z-index: -10;
  width: 100%;
  height: 100%;
}

.cover {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -80%);
  width: 90%;
  height: auto;
}
@media (min-width: 769px) {
  .cover {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

.carousel {
  position: relative;
}

/*=============
slick
=============*/
.carousel div {
  height: 90vh;
  margin: 0;
  border-radius: 5rem 5rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 769px) {
  .carousel div {
    border-radius: 5rem 5rem 0 0;
  }
}

.carousel div.img01 {
  background-image: url(../images/cover/cover1.jpg);
}

.carousel div.img02 {
  background-image: url(../images/cover/cover2.jpg);
}

.carousel div.img03 {
  background-image: url(../images/cover/cover3.jpg);
}

.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.information-cover-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 24rem;
  background-image: url(../images/cover/cover_info.jpg);
  background-position: center;
  background-size: cover;
  color: #ffffff;
}
@media (min-width: 769px) {
  .information-cover-area {
    height: 40rem;
  }
}

.cover-info-title {
  padding-top: 5rem;
  font-size: 4rem;
}
@media (min-width: 769px) {
  .cover-info-title {
    font-size: 8rem;
  }
}

.about-page-cover-area {
  background-image: url(../images/cover/cover_about.jpg);
}

.menu-page-cover-area {
  background-image: url(../images/cover/cover_menu.jpg);
}

/* ----メニュー---- */
.menu-section {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding-top: 7rem;
  overflow: hidden;
}
@media (min-width: 769px) {
  .menu-section {
    width: 100%;
    max-width: 100%;
    padding-top: 10rem;
  }
}

/* 丸デザインのcss */
.menu-section:before {
  position: absolute;
  top: -5%;
  right: 10%;
  transform: rotate(134deg);
  width: 11rem;
  height: 13rem;
  border-radius: 30% 70% 67% 33%/51% 28% 72% 49%;
  background: #ebdfd9;
  content: "";
}
@media (min-width: 769px) {
  .menu-section:before {
    position: absolute;
    top: 19rem;
    right: -2%;
    transform: rotate(170deg);
    width: 37rem;
    height: 36rem;
    border-radius: 30% 70% 67% 33%/51% 28% 72% 49%;
    background: #ebdfd9;
    content: "";
  }
}

/* 丸デザインのcss */
.menu-section:after {
  position: absolute;
  right: -20%;
  bottom: 10%;
  z-index: 1;
  width: 32rem;
  height: 43rem;
  border-radius: 35% 65% 37% 63%/40% 28% 72% 60%;
  background: #ebdfd9;
  content: "";
}
@media (min-width: 769px) {
  .menu-section:after {
    position: absolute;
    bottom: 15%;
    left: 10%;
    width: 45rem;
    height: 40rem;
    border-radius: 35% 65% 37% 63%/40% 28% 72% 60%;
    background: #ebdfd9;
    content: "";
  }
}

.menu {
  display: flex;
  width: 90%;
  max-width: 350px;
  margin: auto;
}
@media (min-width: 769px) {
  .menu {
    justify-content: flex-start;
    width: 76%;
    max-width: 100%;
    margin: auto;
  }
}

/* 丸デザインのcss */
.menu:before {
  position: absolute;
  top: 11rem;
  left: -11%;
  transform: rotate(232deg);
  width: 20rem;
  height: 14rem;
  border-radius: 68% 32% 31% 69%/40% 65% 35% 60%;
  background: #ebdfd9;
  content: "";
}
@media (min-width: 769px) {
  .menu:before {
    position: absolute;
    top: 6rem;
    left: 20%;
    transform: none;
    width: 24rem;
    height: 24rem;
    border-radius: 68% 32% 31% 69%/40% 65% 35% 60%;
    background: #ebdfd9;
    content: "";
  }
}

.menu-logo {
  z-index: 10;
  color: #c7a082;
  font-size: 4rem;
  font-family: "Playfair Display", serif;
  letter-spacing: -0.1em;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
  -webkit-text-stroke: 0.5px #000000;
}
@media (min-width: 769px) {
  .menu-logo {
    margin-left: 0.5rem;
    font-size: 7rem;
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
    -webkit-text-stroke: 1px #000000;
  }
}

.menu-area {
  margin: 100px 0;
}

.pc-menu-area {
  display: none;
}
@media (min-width: 769px) {
  .pc-menu-area {
    display: block;
  }
}

.menu-container img {
  width: 100%;
  height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.menu-comment {
  display: flex;
  justify-content: center;
  color: #222222;
  font-size: 1rem;
}
@media (min-width: 769px) {
  .menu-comment {
    margin-top: 3rem;
    font-size: 2rem;
  }
}

/*------ スライドショー ------*/
.pc-slideshow {
  display: none;
}
@media (min-width: 769px) {
  .pc-slideshow {
    display: block;
  }
}

.sp-slideshow {
  display: block;
}
@media (min-width: 769px) {
  .sp-slideshow {
    display: none;
  }
}

.slider {
  z-index: 10;
  width: 100%;
  margin: 2rem 0;
}
@media (min-width: 769px) {
  .slider {
    width: 100%;
    margin: 4rem 0;
  }
}

/*-------- 高さ調整 ----------*/
.slider .slick-slide {
  margin: 0 1rem;
}
@media (min-width: 769px) {
  .slider .slick-slide {
    margin: 0 2rem;
  }
}

.menu-container img {
  width: 20rem;
  height: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
@media (min-width: 769px) {
  .menu-container img {
    width: 35rem;
    height: 20rem;
  }
}

.menu-concept-text-container {
  position: relative;
  z-index: 10;
  width: 80%;
  margin: 5rem auto 0;
  text-align: center;
}
@media (min-width: 769px) {
  .menu-concept-text-container {
    width: 75%;
    margin: 10rem auto 5rem;
    text-align: center;
  }
}

.menu-concept-main {
  margin-top: auto;
  font-size: 2.5rem;
  line-height: 1.5;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
}
@media (min-width: 769px) {
  .menu-concept-main {
    font-size: 3.5rem;
    letter-spacing: 0.2em;
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
  }
}

.menu-concept-sub {
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  font-size: 1.5rem;
  text-align: start;
}
@media (min-width: 769px) {
  .menu-concept-sub {
    font-size: 1.7rem;
    line-height: 2;
    text-align: center;
  }
}

.sp-br {
  display: block;
}
@media (min-width: 769px) {
  .sp-br {
    display: none;
  }
}

/*-------- メニューボタン ----------*/
.menu-button-container {
  display: none;
}
@media (min-width: 769px) {
  .menu-button-container {
    display: block;
    width: 80%;
    margin: auto;
  }
}

.menu-button {
  display: block;
  width: 10%;
  max-width: 15rem;
  margin: auto;
  padding: 15px 40px;
  border: 2px solid #222222;
  border-radius: 6rem;
  color: #222222;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: 0.2s cubic-bezier(0.45, 0, 0.55, 1);
}

.menu-button:hover {
  border: 2px solid #c7a082;
  background: #c7a082;
  color: #ffffff;
}

.sp-menu-button-container {
  width: 80%;
  margin: auto;
  margin-bottom: 5rem;
}
@media (min-width: 769px) {
  .sp-menu-button-container {
    display: none;
  }
}

.sp-menu-button {
  display: block;
  position: relative;
  z-index: 10;
  width: 30%;
  margin-left: auto;
  padding: 5px 20px;
  color: #222222;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  cursor: pointer;
  transition: 0.2s cubic-bezier(0.45, 0, 0.55, 1);
}

/*矢印の形状*/
.sp-menu-button:before {
  position: absolute;
  top: 21px;
  right: 3px;
  transform: skewX(30deg);
  width: 2px;
  height: 10px;
  background-color: #000000;
  content: "";
}

.sp-menu-button:after {
  position: absolute;
  top: 30px;
  right: 0;
  width: 35px;
  height: 1.5px;
  background-color: #000000;
  content: "";
}

/* ----コンセプト---- */
.concept-section {
  position: relative;
  z-index: 0;
  width: 100%;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
  background-color: #ffffff;
}

/* 丸デザインのcss */
.concept-section:before {
  position: absolute;
  top: 5%;
  left: -6%;
  z-index: -1;
  transform: rotate(31deg);
  width: 17rem;
  height: 17rem;
  border-radius: 62% 26% 28% 55%/29% 21% 66% 59%;
  background: #ebdfd9;
  content: "";
}
@media (min-width: 769px) {
  .concept-section:before {
    position: absolute;
    top: 5%;
    left: 1%;
    z-index: -1;
    transform: rotate(31deg);
    width: 27rem;
    height: 33rem;
    border-radius: 62% 26% 28% 55%/29% 21% 66% 59%;
    background: #ebdfd9;
    content: "";
  }
}

.concept, .concept-text-container {
  width: 98%;
  max-width: 350px;
  margin: 0 auto;
}
@media (min-width: 769px) {
  .concept, .concept-text-container {
    width: 100%;
    max-width: none;
  }
}

.concept-box {
  margin-top: 7rem;
}
@media (min-width: 769px) {
  .concept-box {
    width: 90%;
    margin: 10rem auto;
  }
}

.concept {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
@media (min-width: 769px) {
  .concept {
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-top: 10rem;
  }
}

/* 丸デザインのcss */
.concept:after {
  position: absolute;
  right: -40%;
  bottom: -70%;
  z-index: -1;
  transform: rotate(322deg);
  width: 30rem;
  height: 22rem;
  border-radius: 29% 71% 70% 30%/42% 65% 35% 58%;
  background: #ebdfd9;
  content: "";
}
@media (min-width: 769px) {
  .concept:after {
    position: absolute;
    right: -5.5%;
    bottom: -50%;
    z-index: -1;
    transform: none;
    width: 32rem;
    height: 32rem;
    border-radius: 29% 71% 70% 30%/42% 65% 35% 58%;
    background: #ebdfd9;
    content: "";
  }
}

.concept-logo {
  color: #c7a082;
  font-size: 4rem;
  font-family: "Playfair Display", serif;
  letter-spacing: -0.1em;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
  -webkit-text-stroke: 0.5px #000000;
}
@media (min-width: 769px) {
  .concept-logo {
    margin-left: 0.5rem;
    font-size: 7rem;
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
    -webkit-text-stroke: 1px #000000;
  }
}

.concept-img-1 {
  width: 50%;
  height: 22rem;
  background-image: url("../images/concept/concept1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 769px) {
  .concept-img-1 {
    width: 35rem;
    height: 40rem;
    margin-bottom: auto;
  }
}

.concept-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  height: auto;
  margin: 6rem auto;
}
@media (min-width: 769px) {
  .concept-container {
    justify-content: center;
    width: 85%;
    margin: 5rem auto;
  }
}

.concept-thema-box {
  margin-top: auto;
  line-height: 1.5;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
}
@media (min-width: 769px) {
  .concept-thema-box {
    margin-top: auto;
    line-height: 1.5;
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
  }
}

.concept-thema {
  padding: 0;
  font-size: 2.5rem;
}
@media (min-width: 769px) {
  .concept-thema {
    padding: 0;
    font-size: 5rem;
  }
}

.concept-thema-sub {
  text-indent: 3em;
}

.concept-text-container {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
}
@media (min-width: 769px) {
  .concept-text-container {
    flex-direction: row;
    justify-content: flex-start;
    height: auto;
  }
}

/* 丸デザインのcss */
.concept-text-container:before {
  position: absolute;
  bottom: 35%;
  left: -3%;
  z-index: -1;
  transform: rotate(327deg);
  width: 16rem;
  height: 18rem;
  border-radius: 64% 36% 47% 53%/40% 32% 68% 60%;
  background: #ebdfd9;
  content: "";
}
@media (min-width: 769px) {
  .concept-text-container:before {
    position: absolute;
    bottom: -15%;
    left: 35%;
    z-index: -1;
    transform: none;
    width: 30rem;
    height: 30rem;
    border-radius: 64% 36% 47% 53%/40% 32% 68% 60%;
    background: #ebdfd9;
    content: "";
  }
}

.concept-img-2 {
  width: 100%;
  height: 20rem;
  margin-top: 5rem;
  background-image: url(../images/concept/concept2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 769px) {
  .concept-img-2 {
    width: 35rem;
    height: 30rem;
    margin-top: auto;
  }
}

.concept-text-box {
  text-align: center;
}
@media (min-width: 769px) {
  .concept-text-box {
    width: 50%;
    margin: auto 0;
    margin-left: 15rem;
    text-align: start;
  }
}

.concept-text {
  justify-content: center;
  width: 85%;
  margin: auto;
  font-size: 1.8rem;
  text-align: center;
}
@media (min-width: 769px) {
  .concept-text {
    width: 100%;
    margin: 0;
    font-size: 2.5rem;
    letter-spacing: 0.3em;
    text-align: start;
  }
}

/* 見出しの横棒 */
.catch {
  display: flex;
  align-items: center;
  /* 垂直中心 */
}

.catch:before, .catch:after {
  width: 0.5em;
  border-top: 1px solid;
  content: "";
  /* 線の長さ */
}

.catch:before {
  margin-right: 0.3em;
  /* 文字の右隣 */
}

.catch:after {
  margin-left: 0.3em;
  /* 文字の左隣 */
}

.concept-sub-text-box {
  width: 75%;
  margin: auto;
  margin-top: 1rem;
  font-size: 1.5rem;
}
@media (min-width: 769px) {
  .concept-sub-text-box {
    width: 90%;
    margin-top: 2rem;
    font-size: 1.7rem;
  }
}

.insta-section {
  position: relative;
  z-index: 0;
  padding-top: 7rem;
  overflow: hidden;
}
@media (min-width: 769px) {
  .insta-section {
    padding-top: 20rem;
  }
}

@media (min-width: 769px) {
  .insta-section-container {
    width: 100%;
    max-width: 95%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 10rem;
  }
}

/* 丸デザインのcss */
.insta-section:before {
  position: absolute;
  top: 8rem;
  left: -8%;
  z-index: 1;
  transform: rotate(2deg);
  width: 16rem;
  height: 14rem;
  border-radius: 78% 22% 42% 58%/31% 19% 81% 69%;
  background: #ebdfd9;
  content: "";
}
@media (min-width: 769px) {
  .insta-section:before {
    position: absolute;
    top: 20rem;
    left: -8%;
    transform: rotate(340deg);
    width: 42rem;
    height: 39rem;
    border-radius: 78% 22% 42% 58%/31% 19% 81% 69%;
    background: #ebdfd9;
    content: "";
  }
}

/* 丸デザインのcss */
.insta-section:after {
  position: absolute;
  bottom: 0;
  left: -10%;
  z-index: 1;
  transform: rotate(150deg);
  width: 23rem;
  height: 26rem;
  border-radius: 36% 64% 69% 31%/31% 29% 71% 69%;
  background: #ebdfd9;
  content: "";
}
@media (min-width: 769px) {
  .insta-section:after {
    position: absolute;
    right: 4%;
    bottom: 1%;
    left: auto;
    z-index: 1;
    transform: none;
    width: 51rem;
    height: 40rem;
    border-radius: 36% 64% 69% 31%/31% 29% 71% 69%;
    background: #ebdfd9;
    content: "";
  }
}

.insta {
  display: flex;
  width: 90%;
  max-width: 350px;
  margin: auto;
}
@media (min-width: 769px) {
  .insta {
    justify-content: flex-start;
    width: 80%;
    max-width: none;
    margin: auto;
    padding: 0 0 5rem 0;
  }
}

/* 丸デザインのcss */
.insta:before {
  position: absolute;
  top: 24rem;
  right: -20%;
  transform: rotate(177deg);
  width: 16rem;
  height: 20rem;
  border-radius: 36% 64% 63% 37%/31% 29% 71% 69%;
  background: #ebdfd9;
  content: "";
}
@media (min-width: 769px) {
  .insta:before {
    position: absolute;
    top: 2rem;
    right: 5%;
    transform: rotate(48deg);
    width: 26rem;
    height: 27rem;
    border-radius: 36% 64% 63% 37%/31% 29% 71% 69%;
    background: #ebdfd9;
    content: "";
  }
}

.insta-logo {
  z-index: 10;
  color: #c7a082;
  font-size: 4rem;
  font-family: "Playfair Display", serif;
  letter-spacing: -0.1em;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
  -webkit-text-stroke: 0.5px #000000;
}
@media (min-width: 769px) {
  .insta-logo {
    font-size: 7rem;
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
    -webkit-text-stroke: 1px #000000;
  }
}

.insta-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  margin-top: 3rem;
}
@media (min-width: 769px) {
  .insta-container {
    margin: auto;
  }
}

.insta-area {
  display: inline-block;
  z-index: 10;
  width: 48%;
  margin: 3% 0;
  overflow: hidden;
}
@media (min-width: 769px) {
  .insta-area {
    width: 30%;
  }
}

.insta-images {
  display: block;
  width: 100%;
  height: 100%;
}

.c-bnr.bg {
  display: block;
  transition-duration: 0.5s;
}

.c-bnr.bg:hover {
  transform: scale(1.2);
}

.c-bnr.bg {
  position: relative;
  overflow: hidden;
}

.c-bnr.bg::before, .c-bnr.bg::after {
  display: block;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  margin: auto;
  content: "";
  transition: 0.3s cubic-bezier(0.45, 0, 0.55, 1);
}

.c-bnr.bg::before {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.c-bnr.bg::after {
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  bottom: 0;
  transform: scale(0.7);
  color: #ffffff;
  text-align: center;
  content: url(../images/insta/insta-logo.png);
}

.c-bnr.bg:hover::before, .c-bnr.bg:hover::after {
  opacity: 1;
}

/* ----ショップ---- */
.shop-section {
  position: relative;
  z-index: 0;
  width: 100%;
  overflow: hidden;
}

/* 丸デザインのcss */
.shop-section:before {
  position: absolute;
  top: 0;
  right: -10%;
  z-index: 1;
  transform: rotate(60deg);
  width: 38rem;
  height: 51rem;
  border-radius: 45% 55% 47% 53%/31% 29% 71% 69%;
  background: #ebdfd9;
  content: "";
}
@media (min-width: 769px) {
  .shop-section:before {
    position: absolute;
    top: -4rem;
    left: 6%;
    z-index: 1;
    transform: rotate(228deg);
    width: 68rem;
    height: 80rem;
    border-radius: 45% 55% 47% 53%/31% 29% 71% 69%;
    background: #ebdfd9;
    content: "";
  }
}

/* 丸デザインのcss */
.shop-section:after {
  position: absolute;
  bottom: 0;
  left: -6%;
  z-index: 1;
  transform: rotate(158deg);
  width: 24rem;
  height: 30rem;
  border-radius: 48% 52% 37% 63%/31% 29% 71% 69%;
  background: #ebdfd9;
  content: "";
}
@media (min-width: 769px) {
  .shop-section:after {
    position: absolute;
    bottom: 0;
    left: 23%;
    z-index: 1;
    transform: rotate(314deg);
    width: 39rem;
    height: 40rem;
    border-radius: 48% 52% 37% 63%/31% 29% 71% 69%;
    background: #ebdfd9;
    content: "";
  }
}

.shop-section-container {
  position: relative;
  z-index: 10;
  width: 100%;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 4rem;
}
@media (min-width: 769px) {
  .shop-section-container {
    width: 100%;
    max-width: 95%;
    padding-top: 10rem;
    padding-bottom: 20rem;
  }
}

@media (min-width: 769px) {
  .shop-section-container:before {
    position: absolute;
    top: 86rem;
    right: -5%;
    z-index: -1;
    transform: rotate(22deg);
    width: 30rem;
    height: 35rem;
    border-radius: 34% 66% 68% 32%/31% 29% 71% 69%;
    background: #ebdfd9;
    content: "";
  }
}

.shop {
  display: flex;
  position: relative;
  z-index: 10;
  width: 90%;
  max-width: 350px;
  margin: auto;
  margin-bottom: -3rem;
}
@media (min-width: 769px) {
  .shop {
    justify-content: flex-start;
    width: 80%;
    max-width: none;
    margin-bottom: -7.5rem;
  }
}

.shop-logo {
  z-index: 10;
  color: #c7a082;
  font-size: 4rem;
  font-family: "Playfair Display", serif;
  letter-spacing: -0.1em;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
  -webkit-text-stroke: 0.5px #000000;
}
@media (min-width: 769px) {
  .shop-logo {
    font-weight: bold;
    font-size: 7rem;
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
    -webkit-text-stroke: 1px #000000;
  }
}

.shop-guide {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  position: relative;
  z-index: 5;
  max-width: 350px;
  margin: auto;
  padding-top: 3rem;
  background-color: #efefef;
}
@media (min-width: 769px) {
  .shop-guide {
    flex-direction: row;
    justify-content: space-between;
    width: 83%;
    max-width: none;
    margin-top: 20px;
    padding: 8rem 3rem 3rem;
  }
}

.google-shop-map {
  width: 100%;
  height: 25rem;
  margin: auto;
  margin-top: 2rem;
  padding-bottom: 2rem;
}
@media (min-width: 769px) {
  .google-shop-map {
    width: 55%;
    height: 45rem;
    margin-top: 0;
    padding-bottom: 0;
  }
}

.shop-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 769px) {
  .shop-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 55%;
    margin: auto 0;
  }
}

.shop-guide-logo {
  width: 50%;
}
@media (min-width: 769px) {
  .shop-guide-logo {
    margin-bottom: 3rem;
    text-align: center;
  }
}
@media (min-width: 769px) {
  .shop-guide-logo img {
    width: 100%;
  }
}

.shop-info {
  color: #222222;
  font-size: 1.4rem;
}
@media (min-width: 769px) {
  .shop-info {
    margin: auto 0;
    font-size: 2rem;
    line-height: 2;
    letter-spacing: 0.1em;
  }
}

.shop-info-text-1:after {
  text-indent: 2.5em;
  content: " / ";
}

.shop-info-text-2:after {
  text-indent: 0.5em;
  content: " / ";
}

.shop-info-text-3:after {
  text-indent: 1.5em;
  content: " / ";
}

.shop-info th {
  display: flex;
  justify-content: flex-start;
  width: 6em;
  font-weight: normal;
}
@media (min-width: 769px) {
  .shop-info th {
    font-weight: normal;
  }
}

.sp-shop-info-images {
  display: flex;
  justify-content: center;
  z-index: 10;
  width: 90%;
  max-width: 350px;
  margin: auto;
  margin-bottom: -3rem;
}
@media (min-width: 769px) {
  .sp-shop-info-images {
    display: none;
  }
}

.sp-info-title {
  z-index: 10;
  color: #c7a082;
  font-size: 2.5rem;
  font-family: "Playfair Display", serif;
  letter-spacing: -0.1em;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
  -webkit-text-stroke: 0.5px #000000;
}
@media (min-width: 769px) {
  .sp-info-title {
    display: none;
  }
}

.shop-info-images {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  width: 90%;
  max-width: 350px;
  margin: auto;
}
@media (min-width: 769px) {
  .shop-info-images {
    align-items: flex-end;
    width: 92%;
    max-width: none;
    margin: auto;
  }
}

.calender-section,
.parking-section {
  width: 100%;
  height: auto;
  margin-top: 1rem;
}
@media (min-width: 769px) {
  .calender-section,
  .parking-section {
    width: 50%;
    height: auto;
    margin-top: 5rem;
  }
}

.calender,
.parking {
  display: none;
}
@media (min-width: 769px) {
  .calender,
  .parking {
    display: flex;
    justify-content: center;
    margin-bottom: -4rem;
  }
}

@media (min-width: 769px) {
  .calender-logo,
  .parking-logo {
    color: #c7a082;
    font-weight: bold;
    font-size: 5rem;
    font-family: "Playfair Display", serif;
    letter-spacing: -0.1em;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
    -webkit-text-stroke: 0.5px #000000;
  }
}

.calender-body,
.parking-body {
  width: 91.5%;
  margin: auto;
  padding: 2rem 1rem 1rem 1rem;
  background-color: #efefef;
}
@media (min-width: 769px) {
  .calender-body,
  .parking-body {
    width: 80%;
    margin: auto;
    padding: 6rem 3rem 3rem 3rem;
  }
}

.parking-body {
  padding-right: 0.5rem;
}
@media (min-width: 769px) {
  .parking-body {
    padding-right: 3rem;
  }
}

.calender-body {
  display: flex;
  align-items: center;
  height: 24rem;
  padding-left: 0.5rem;
}
@media (min-width: 769px) {
  .calender-body {
    height: auto;
    padding-left: 3rem;
  }
}

.shop-sample-images {
  display: none;
}
@media (min-width: 769px) {
  .shop-sample-images {
    display: block;
    position: absolute;
    top: 0;
    right: 2.5%;
    width: 45%;
    height: 25%;
    margin: 5rem;
    margin-right: 0;
    background-image: url(../images/shop/shop3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

/* ----フッター---- */
footer {
  position: relative;
  top: 100vh;
  padding-top: 3rem;
  overflow: hidden;
  background-color: #ffffff;
  font-size: 1.2rem;
}
@media (min-width: 769px) {
  footer {
    position: relative;
    top: 100vh;
    padding: 10rem 0 5rem;
    background: #ffffff;
    font-size: 2rem;
  }
}

/* 丸デザインのcss */
.footer:before {
  position: absolute;
  top: 1rem;
  right: -5%;
  z-index: 1;
  transform: rotate(170deg);
  width: 13rem;
  height: 13rem;
  border-radius: 71% 29% 63% 37%/63% 59% 41% 37%;
  background: #ebdfd9;
  content: "";
}
@media (min-width: 769px) {
  .footer:before {
    position: absolute;
    top: 2rem;
    right: -2%;
    z-index: 1;
    transform: rotate(170deg);
    width: 59rem;
    height: 49rem;
    border-radius: 71% 29% 63% 37%/63% 59% 41% 37%;
    background: #ebdfd9;
    content: "";
  }
}

/* 丸デザインのcss */
.footer:after {
  position: absolute;
  top: 7rem;
  left: -10%;
  z-index: 1;
  transform: rotate(40deg);
  width: 17rem;
  height: 14rem;
  border-radius: 63% 20% 28% 53%/64% 50% 30% 29%;
  background: #ebdfd9;
  content: "";
}
@media (min-width: 769px) {
  .footer:after {
    position: absolute;
    top: 5rem;
    left: -5%;
    z-index: 1;
    transform: rotate(14deg);
    width: 39rem;
    height: 25rem;
    border-radius: 63% 20% 28% 53%/64% 50% 30% 29%;
    background: #ebdfd9;
    content: "";
  }
}

.copyright {
  padding: 1.5rem 0;
  text-align: center;
}

.sns-links-box {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 60%;
  height: 4rem;
  margin: auto;
}
@media (min-width: 769px) {
  .sns-links-box {
    width: 20%;
    margin: auto;
    margin-bottom: 5rem;
  }
}

.sns-list-box {
  display: flex;
  justify-content: space-between;
  list-style: none;
  z-index: 10;
  width: 80%;
  height: 4rem;
  margin: auto;
}
@media (min-width: 769px) {
  .sns-list-box {
    width: 100%;
    height: 5rem;
  }
}

.nav-anim {
  width: 4rem;
  border-radius: 50%;
  outline: 1.5px solid #000000;
  transition: 0.5s all;
}
@media (min-width: 769px) {
  .nav-anim {
    width: 5rem;
    border-radius: 50%;
    transition: 0.5s all;
  }
}

.nav-anim:hovert {
  outline-offset: 3px;
}
@media (min-width: 769px) {
  .nav-anim:hovert {
    outline-offset: 4px;
  }
}

.nav-anim:hover i {
  animation: shake 0.25s;
}

.icon-instagram:hover {
  outline: 1.5px solid #d6249f;
  outline-offset: 3px;
}
@media (min-width: 769px) {
  .icon-instagram:hover {
    background-image: radial-gradient(circle at 30% 187%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 98%);
    outline: 2px solid #d6249f;
    outline-offset: 4px;
  }
}

.icon-twitter:hover {
  outline: 1.5px solid #1da1f2;
  outline-offset: 3px;
}
@media (min-width: 769px) {
  .icon-twitter:hover {
    background-color: #1da1f2;
    outline: 2px solid #1da1f2;
    outline-offset: 4px;
  }
}

.icon-facebook:hover {
  outline: 1.5px solid #3b5998;
  outline-offset: 3px;
}
@media (min-width: 769px) {
  .icon-facebook:hover {
    background-color: #3b5998;
    outline: 2px solid #3b5998;
    outline-offset: 4px;
  }
}

@keyframes shake {
  10% {
    transform: rotate(15deg);
  }
  20% {
    transform: rotate(-15deg);
  }
  30% {
    transform: rotate(15deg);
  }
  40% {
    transform: rotate(-15deg);
  }
}
.sns-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #222222;
  font-size: 2.5rem;
}
@media (min-width: 769px) {
  .sns-links {
    font-size: 3rem;
  }
}

.sns-links:hover {
  color: #ffffff;
}

.copyright {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}
@media (min-width: 769px) {
  .copyright {
    margin-bottom: 5rem;
  }
}
.copyright small {
  z-index: 10;
  font-size: 80%;
}

/*========= ページトップボタンのためのCSS ===============*/
/*スクロールリンクの形状*/
.scroll-top {
  display: none;
}
@media (min-width: 769px) {
  .scroll-top {
    display: block;
    visibility: hidden;
    /*はじめは非表示*/
    opacity: 0;
    /*表示位置*/
    position: fixed;
    right: 2.5%;
    bottom: 10px;
    z-index: 15;
    margin-bottom: 2rem;
    /*改行禁止*/
    white-space: nowrap;
    transition: opacity 0.5s, visibility 0.5s;
    /*矢印の動き*/
    animation: arrowmove 1s ease-in-out infinite;
    /*それぞれに0.5秒の変化のアニメーション*/
    /*縦書き*/
    writing-mode: vertical-rl;
  }
}

@keyframes arrowmove {
  0% {
    bottom: 20px;
  }
  50% {
    bottom: 25px;
  }
  100% {
    bottom: 20px;
  }
}
/*.scroll-viewクラスがついたら出現*/
.scroll-top.scroll-view {
  visibility: visible;
  opacity: 1;
}

/*リンク全体の aタグの形状*/
.scroll-top a {
  display: block;
  color: #666666;
  font-size: 0.9rem;
  text-decoration: none;
  text-transform: uppercase;
}

/*スクロールリンクの形状*/
.js-scroll a::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 50px;
  background: #666666;
  content: "";
}

.js-scroll a::before {
  position: absolute;
  top: 30px;
  right: -6px;
  transform: skewX(-31deg);
  width: 1px;
  height: 20px;
  background: #666666;
  content: "";
}

/*Edge IE11 hack*/
_:-ms-lang(x), .js-scroll a::before {
  right: -11px;
}

/*ページトップリンクの形状*/
.js-pagetop a::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 50px;
  background: #666666;
  content: "";
}

.js-pagetop a::before {
  position: absolute;
  top: 0;
  right: -6px;
  transform: skewX(31deg);
  width: 1px;
  height: 20px;
  background: #666666;
  content: "";
}

/*Edge IE11 hack*/
_:-ms-lang(x), .js-pagetop a::before {
  right: 0;
}

/* ----下層ページ お問い合せフォーム---- */
.contact-cover {
  position: relative;
  top: 20vh;
  width: 100%;
  height: 100%;
  margin: 0;
}
@media (min-width: 769px) {
  .contact-cover {
    top: 30vh;
  }
}

.contact-background-box {
  width: 100%;
}

.contact-contener {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin: auto;
}
@media (min-width: 769px) {
  .contact-contener {
    width: 30%;
  }
}

.contact-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem 0;
}
@media (min-width: 769px) {
  .contact-box {
    padding: 3rem 2rem;
  }
}

.contact-title-box {
  margin-bottom: 5rem;
}

.contact-main-title {
  margin: 0;
  color: #c7a082;
  font-weight: bold;
  font-size: 6rem;
  font-family: "Playfair Display", serif;
  letter-spacing: -0.1em;
  -webkit-text-stroke: 1px #000000;
}
@media (min-width: 769px) {
  .contact-main-title {
    font-size: 7rem;
  }
}

.contact-sub-title {
  font-size: 1.5rem;
  text-align: center;
}
@media (min-width: 769px) {
  .contact-sub-title {
    font-size: 2rem;
  }
}

.contact-label {
  display: flex;
  align-items: flex-end;
  width: 30rem;
  margin-bottom: 1rem;
  color: #222222;
  font-size: 1.5rem;
}
@media (min-width: 769px) {
  .contact-label {
    width: auto;
    font-size: 1.8rem;
  }
}

/* 見出しの横棒 */
.contact-catch {
  display: flex;
  align-items: center;
  /* 垂直中心 */
}

.contact-catch:before, .contact-catch:after {
  width: 0.5em;
  border-top: 1px solid;
  content: "";
  /* 線の長さ */
}

.contact-catch:before {
  margin-right: 0.3em;
  /* 文字の右隣 */
}

.contact-catch:after {
  margin-left: 0.3em;
  /* 文字の左隣 */
}

/* ------------------- */
.contact-input-box {
  display: flex;
  justify-content: space-between;
}

.contact-input {
  width: 40%;
}

.contact-span {
  margin-left: 1rem;
  font-size: 1.3rem;
}

.contact-text-area {
  padding: 0.8rem;
  border: none;
  border-bottom: 1px solid #222222;
  background: transparent;
  color: #222222;
  font-size: 0.875em;
}

.contact-submit {
  display: block;
  width: 50%;
  margin: auto;
  padding: 2% 5%;
  border: 1px solid #000000;
  border-radius: 17px;
  background: transparent;
  text-align: center;
  cursor: pointer;
  -webkit-border-radius: 17px;
  -webkit-box-shadow: 2px 3px 2px #000000;
  -moz-border-radius: 17px;
  -moz-box-shadow: 2px 3px 2px #000000;
}

.contact-submit:hover {
  background: #b1797a;
  color: #ffffff;
}

.contact-box #comments {
  height: 1rem;
}

.contact-footer {
  top: 20vh;
  background: transparent;
}
@media (min-width: 769px) {
  .contact-footer {
    top: 30vh;
  }
}

/* ----下層ページ 予約フォーム---- */
.cake-reserve-cover {
  position: relative;
  top: 20vh;
  width: 100%;
  height: 100%;
  margin: 0;
}
@media (min-width: 769px) {
  .cake-reserve-cover {
    top: 30vh;
  }
}

.cake-reserve-background-box {
  width: 100%;
}

.cake-reserve-contener {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin: auto;
}
@media (min-width: 769px) {
  .cake-reserve-contener {
    width: 30%;
  }
}

.cake-reserve-main-title {
  margin: 0;
  color: #c7a082;
  font-weight: bold;
  font-size: 6rem;
  font-family: "Playfair Display", serif;
  letter-spacing: -0.1em;
  -webkit-text-stroke: 1px #000000;
}
@media (min-width: 769px) {
  .cake-reserve-main-title {
    font-size: 7rem;
  }
}

.cake-reserve-sub-title {
  font-size: 1.5rem;
  text-align: center;
}
@media (min-width: 769px) {
  .cake-reserve-sub-title {
    font-size: 2rem;
  }
}

.cake-reserve-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem 0;
}
@media (min-width: 769px) {
  .cake-reserve-box {
    padding: 3rem 2rem;
  }
}

.cake-reserve-title-box {
  margin-bottom: 5rem;
}

.cake-reserve-label {
  display: flex;
  align-items: flex-end;
  width: 30rem;
  margin-bottom: 1rem;
  color: #222222;
  font-size: 1.5rem;
}
@media (min-width: 769px) {
  .cake-reserve-label {
    width: auto;
    font-size: 1.8rem;
  }
}

/* 見出しの横棒 */
.cake-reserve-catch {
  display: flex;
  align-items: center;
  /* 垂直中心 */
}

.cake-reserve-catch:before, .cake-reserve-catch:after {
  width: 0.5em;
  border-top: 1px solid;
  content: "";
  /* 線の長さ */
}

.cake-reserve-catch:before {
  margin-right: 0.3em;
  /* 文字の右隣 */
}

.cake-reserve-catch:after {
  margin-left: 0.3em;
  /* 文字の左隣 */
}

/* ------------------- */
.cake-reserve-input-box {
  display: flex;
  justify-content: space-between;
}

.cake-reserve-input {
  width: 40%;
}

.cake-reserve-span {
  margin-left: 1rem;
  font-size: 1.3rem;
}

.cake-reserve-text-area {
  padding: 0.8rem;
  border: none;
  border-bottom: 1px solid #222222;
  background: transparent;
  color: #222222;
  font-size: 0.875em;
}

.cake-select-box {
  width: 100%;
}

.cake-reserve-submit {
  display: block;
  width: 50%;
  margin: auto;
  padding: 2% 5%;
  border: 1px solid #000000;
  border-radius: 17px;
  background: transparent;
  text-align: center;
  cursor: pointer;
  -webkit-border-radius: 17px;
  -webkit-box-shadow: 2px 3px 2px #000000;
  -moz-border-radius: 17px;
  -moz-box-shadow: 2px 3px 2px #000000;
}

.cake-reserve-submit:hover {
  background: #c7a082;
  color: #ffffff;
}

.cake-reserve-box #comments {
  height: 1rem;
}

.cake-reserve-footer {
  top: 20vh;
  background: transparent;
}
@media (min-width: 769px) {
  .cake-reserve-footer {
    top: 30vh;
  }
}

/* ----フェードスライダーのためのcss---- */
.fade-slider-wrapper {
  opacity: 20%;
  position: fixed;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.fade-slider {
  position: relative;
  z-index: 1;
  /*↑z-indexの値をh1のz-indexの値よりも小さくして背景に回す*/
  height: 100vh;
  /*スライダー全体の縦幅を画面の高さいっぱい（100vh）にする*/
}

/*　背景画像設定　*/
.fade-slider-item01 {
  background: url(../images/fade-slide/fade-slide1.jpg);
}

.fade-slider-item02 {
  background: url(../images/fade-slide/fade-slide2.jpg);
}

.fade-slider-item03 {
  background: url(../images/fade-slide/fade-slide3.jpg);
}

.fade-slider-item04 {
  background: url(../images/fade-slide/fade-slide4.jpg);
}

.fade-slider-item05 {
  background: url(../images/fade-slide/fade-slide5.jpg);
}

.fade-slider-item06 {
  background: url(../images/fade-slide/fade-slide6.jpg);
}

.fade-slider-item07 {
  background: url(../images/fade-slide/fade-slide7.jpg);
}

.fade-slider-item {
  width: 100%;
  /*各スライダー全体の横幅を画面の高さいっぱい（100%）にする*/
  height: 100vh;
  /*背景画像をリピートしない*/
  background-position: center;
  /*背景画像の位置を中央に*/
  background-size: cover;
  /*各スライダー全体の縦幅を画面の高さいっぱい（100vh）にする*/
  background-repeat: no-repeat;
  /*背景画像が.fade-slider-item全体を覆い表示*/
}

.loading-box {
  display: grid;
  position: fixed;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  background: #ffffff;
  place-items: center;
}

.loading-box.loaded {
  visibility: hidden;
  opacity: 0;
  transition: all 1s;
}

svg.tea {
  --secondary: #222222;
}

svg.tea #teabag {
  transform: rotate(3deg);
  animation: swing 2s infinite;
  transform-origin: top center;
}

svg.tea #steamL {
  animation: steamLarge 2s infinite;
  stroke-dasharray: 13;
  stroke-dashoffset: 13;
}

svg.tea #steamR {
  animation: steamSmall 2s infinite;
  stroke-dasharray: 9;
  stroke-dashoffset: 9;
}

@keyframes swing {
  50% {
    transform: rotate(-3deg);
  }
}
@keyframes steamLarge {
  0% {
    opacity: 0.6;
    stroke-dashoffset: 13;
  }
  100% {
    opacity: 0;
    stroke-dashoffset: 39;
  }
}
@keyframes steamSmall {
  10% {
    opacity: 0.6;
    stroke-dashoffset: 9;
  }
  80% {
    opacity: 0;
    stroke-dashoffset: 27;
  }
  100% {
    opacity: 0;
    stroke-dashoffset: 27;
  }
}
.loading-text {
  position: absolute;
  transform: translateY(60px);
}
.loading-text p {
  font-weight: bold;
  font-size: 2rem;
}/*# sourceMappingURL=style.css.map */